{
  "name": "funko",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "npx nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aos": "^2.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  }
}
